@import 'vars.less';
@import 'mixins.less';
@import 'reset.css';

body {
  .font-family-noto();
  a {
    outline: none;
    border: 0;
  }
}

body * {
  .box-sizing(border-box);
  -webkit-appearance: none;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.hidden {
  display: none;
}

.app__wrapper {
  width: 95%;
  padding: 5px 5px 0px 5px;
  margin: 10px auto 0 auto;
  max-width: @app__size;
}

.app__title {
  font-size: 2.5em;
  color: @color__title;
  margin-bottom: 20px;
  opacity: 0;
  .transition(font-size 1.0s);
  @media screen and (min-width: 560px) {
    font-size: 4.0em;
  }
  a {
    text-decoration: none;
    &:link {
      color: inherit;
    }
    &:visited {
      color: inherit;
    }
  }
}

.app__description {
  line-height: 1.4em;
  color: #969c84;
  opacity: 0;
  border-bottom: 1px #ccc dotted;
  padding-bottom: 10px;
}

.app__utils {
  margin: 20px auto 20px auto;
}

.app__date {
  font-size: .8em;
  color: #777;
  float: right;
  text-align: right;
  line-height: 1.3em;
}

.app__button {
  padding: 5px 10px 5px 10px;
  color: #aaa;
  text-decoration: none;
  .border-radius(7px);
  .transition(background-color .3s);
  &:hover {
    color: #999;
    background-color: #eee;
  }
}

.app__section {
  margin: 80px 0 15px 0;
  .transition(border .2s);
  opacity: 0;
  .clearfix();
  &.focused .app__section-title {
    color: #333;
  }
}

.app__section-title {
  color: #777;
  margin-bottom: 15px;
  .transition(color .3s);
  line-height: 1.5em;
}

.app__table {
  width: 100%;
  margin-bottom: 13px;
  .app__table-checkbox {
    width: 32px;
  }
  td {
    vertical-align: top;
  }
}

.app__input {
  font-size: 1.4em;
  border: 0;
  outline: 0;
  opacity: 0;
  .transition(color .5s);
  width: 100%;
  padding-left: 5px;
  margin: 0;
  border-bottom: 1px #ddd solid;
  color: @color__copy;
  &:focus {
    color: darken(@color__link, 25%);
    border-bottom-color: #888;
  }
  &.checked {
    color: #bbb;
  }
}

.app__checkbox {
  float: left;
  width: 25px;
  height: 25px;
  border: 2px #ccc solid;
  cursor: pointer;
  overflow: hidden;
  .border-radius(8px);
  .transition(all .3s);
  &:hover {
    border-color: #aaa;
  }
  &.checked {
    border-color: #ccc;
    background-color: #eaeaea;
  }
}

footer {
  margin: auto;
  padding: 10px 0 30px 7px;
  max-width: @app__size;
}

footer a {
  margin-right: 10px;
}

.app__link {
  text-decoration: none;
  color: @color__link;
  .transition(color .3s);
  cursor: pointer;
  &:hover {
    color: darken(@color__link, 30%);
  }
}

.app__warning {
  background-color: #888;
  color: #eee;
  padding: 10px;
  width: 100%;
  text-align: center;
  font-size: .9em;
}